{
  "name": "euk-frontend",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_APP_NAME": "@next_public_app_name",
    "NEXT_PUBLIC_APP_VERSION": "@next_public_app_version"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@next_public_api_url",
      "NEXT_PUBLIC_APP_NAME": "@next_public_app_name",
      "NEXT_PUBLIC_APP_VERSION": "@next_public_app_version"
    }
  }
} 